commit 2808e981efe9715090bc52c35688c0b795ef0d8d
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sun Feb 22 19:33:57 2026 +0000

    Fix TV updates and stats in public/lenta.html
    
    - Disable Supabase client caching in `public/lenta.html` and `src/lib/supabase.ts`.
    - Update `public/lenta.html` to show current production/defect stats in the live column.
    - Add "Last Updated" timestamp to `public/lenta.html` header.
    - Add error banner to `public/lenta.html` for better debugging.
    - Also apply robust polling and stats to React `MorningBoard` component.
    
    Co-authored-by: KProd-app <263139410+KProd-app@users.noreply.github.com>

diff --git a/public/lenta.html b/public/lenta.html
index 187f07b..8b94f24 100644
--- a/public/lenta.html
+++ b/public/lenta.html
@@ -388,10 +388,15 @@
             <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://vit.uniprintpro.com/user"
                 alt="Prisijungti per telefona"
                 style="width: 6vh; height: 6vh; background: white; padding: 0.4vh; border-radius: 0.5vw;">
-            <div class="clock" id="clock">00:00</div>
+            <div style="text-align: right;">
+                <div class="clock" id="clock">00:00</div>
+                <div id="last-updated" style="font-size: 1vh; color: #64748b; font-weight: bold; margin-top: 0.5vh; text-transform: uppercase;">Atnaujinta: --:--:--</div>
+            </div>
         </div>
     </header>
 
+    <div id="error-banner" style="display: none; background: #ef4444; color: white; padding: 1vh; text-align: center; font-weight: bold; text-transform: uppercase; margin-bottom: 1vh; border-radius: 0.5vw;"></div>
+
     <div id="main-content">
         <div id="board">
             <div class="row-header" id="row-header">
@@ -525,6 +530,13 @@
         setInterval(updateClock, 1000);
         updateClock();
 
+        function showError(msg) {
+            var el = document.getElementById('error-banner');
+            el.textContent = msg;
+            el.style.display = 'block';
+            setTimeout(function() { el.style.display = 'none'; }, 10000);
+        }
+
         // CONFIG
         var SUPABASE_URL = 'https://hljqmgmwjrtowpfsnokr.supabase.co';
         var SUPABASE_KEY = 'sb_publishable_8JLf1MPUFX2c06nab_aWvQ_dlpeCmpI';
@@ -539,7 +551,13 @@
             metrics: {}
         };
 
-        var supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
+        var supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY, {
+            global: {
+                fetch: (url, options) => {
+                    return fetch(url, { ...options, cache: 'no-store' });
+                }
+            }
+        });
 
         async function fetchData() {
             try {
@@ -551,6 +569,7 @@
 
                 if (pErr) {
                     console.error("Error fetching printers:", pErr);
+                    showError("Klaida gaunant duomenis: " + pErr.message);
                     return;
                 }
                 if (pData) printers = pData;
@@ -589,8 +608,15 @@
                 }
 
                 render();
+
+                // Update Last Updated Timestamp
+                var now = new Date();
+                var timeStr = String(now.getHours()).padStart(2, '0') + ':' + String(now.getMinutes()).padStart(2, '0') + ':' + String(now.getSeconds()).padStart(2, '0');
+                document.getElementById('last-updated').textContent = "Atnaujinta: " + timeStr;
+
             } catch (err) {
                 console.error("Unexpected error fetching data:", err);
+                showError("Netik─Śta klaida: " + err.message);
             }
         }
 
@@ -734,7 +760,23 @@
                 html += '<div class="badge ' + st.css + '">' + st.text + '</div>';
                 html += '<div class="badge ' + (maintDone ? 'b-maint-ok' : 'b-maint-bad') + '">' + (maintDone ? 'Ō£ō VALYMAS' : 'Ō£Ģ VALYMAS') + '</div>';
                 html += '<div class="badge ' + (nozzleDone ? 'b-nozzle-ok' : 'b-nozzle-bad') + '">' + (nozzleDone ? 'Ō£ō NOZZLE' : 'Ō£Ģ NOZZLE') + '</div>';
-                html += '</div></div>';
+                html += '</div>';
+
+                // Add Current Production Stats
+                var prod = p.production_amount || 0;
+                var defects = p.defects_amount || 0;
+                html += '<div style="display:flex; gap: 1vw; margin-top: 0.5vh;">';
+                html += '<div style="background: rgba(30,41,59,0.5); padding: 0.2vh 0.5vw; border-radius: 0.3vw; border: 1px solid rgba(51,65,85,0.5); text-align: center;">';
+                html += '<div style="font-size: 0.8vh; color: #64748b; font-weight: bold; text-transform: uppercase;">Pagam.</div>';
+                html += '<div style="font-size: 1.4vh; color: white; font-weight: 900;">' + prod + '</div>';
+                html += '</div>';
+                html += '<div style="background: rgba(30,41,59,0.5); padding: 0.2vh 0.5vw; border-radius: 0.3vw; border: 1px solid rgba(51,65,85,0.5); text-align: center;">';
+                html += '<div style="font-size: 0.8vh; color: #64748b; font-weight: bold; text-transform: uppercase;">Brokas</div>';
+                html += '<div style="font-size: 1.4vh; color: ' + (defects > 0 ? '#f87171' : '#64748b') + '; font-weight: 900;">' + defects + '</div>';
+                html += '</div>';
+                html += '</div>';
+
+                html += '</div>'; // End col-live
 
                 // Col 2 to 5: Match the global timeline columns
                 for (var j = 0; j < 4; j++) {

commit dbfe2a75298c3dee477ff8960d8bd7b7baf7fe4a
Author: Agent <agent@example.com>
Date:   Sun Feb 22 11:43:20 2026 +0200

    Initial commit

diff --git a/public/lenta.html b/public/lenta.html
index 60c1182..187f07b 100644
--- a/public/lenta.html
+++ b/public/lenta.html
@@ -126,8 +126,8 @@
         .printer-row {
             display: grid;
             grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
-            gap: 0.5vw;
-            padding: 0.8vh 1vw;
+            gap: 0.4vw;
+            padding: 0.4vh 0.8vw;
             align-items: center;
             border-bottom: 1px solid rgba(30, 41, 59, 0.5);
             flex: 1;
@@ -141,11 +141,12 @@
         }
 
         .p-name {
-            font-size: 2vh;
+            font-size: 1.8vh;
             font-weight: 900;
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
+            line-height: 1.1;
         }
 
         .badges {
@@ -155,9 +156,9 @@
         }
 
         .badge {
-            padding: 0.2vh 0.4vw;
-            border-radius: 0.3vw;
-            font-size: 1vh;
+            padding: 0.1vh 0.3vw;
+            border-radius: 0.2vw;
+            font-size: 0.9vh;
             font-weight: bold;
             text-transform: uppercase;
         }
@@ -213,8 +214,8 @@
 
         .log-col {
             background-color: rgba(30, 41, 59, 0.4);
-            border-radius: 0.5vw;
-            padding: 0.8vh;
+            border-radius: 0.4vw;
+            padding: 0.5vh;
             border: 1px solid rgba(51, 65, 85, 0.5);
             display: flex;
             flex-direction: column;
@@ -226,8 +227,8 @@
             display: flex;
             justify-content: space-between;
             border-bottom: 1px solid rgba(51, 65, 85, 0.5);
-            padding-bottom: 0.4vh;
-            margin-bottom: 0.4vh;
+            padding-bottom: 0.2vh;
+            margin-bottom: 0.2vh;
         }
 
         .log-date {
@@ -264,14 +265,15 @@
         }
 
         .metric-label {
-            font-size: 1vh;
+            font-size: 0.9vh;
             color: #64748b;
             font-weight: bold;
             text-transform: uppercase;
+            margin-bottom: -0.2vh;
         }
 
         .metric-val {
-            font-size: 1.8vh;
+            font-size: 1.6vh;
             font-weight: 900;
         }
 
@@ -296,7 +298,7 @@
             border: 1px solid rgba(30, 41, 59, 0.8);
             border-radius: 0.5vw;
             color: #475569;
-            font-size: 1.5vh;
+            font-size: 1.2vh;
             font-weight: bold;
             text-transform: uppercase;
         }
@@ -374,9 +376,20 @@
 <body>
     <header>
         <h1>
-            <div class="pulse"></div> Gamybos Fakto sekimas
+            <div class="pulse"></div> OPERATYVIN─¢ GAMYBOS LENTA
         </h1>
-        <div class="clock" id="clock">00:00</div>
+        <div style="display: flex; align-items: center; gap: 1.5vw;">
+            <div
+                style="display: flex; flex-direction: column; align-items: flex-end; justify-content: center; opacity: 0.8;">
+                <span style="font-size: 1vh; font-weight: bold; color: #94a3b8; text-transform: uppercase;">Pildyti
+                    Lent─ģ</span>
+                <span style="font-size: 1.2vh; font-weight: bold; color: #34d399;">Skenuokite QR</span>
+            </div>
+            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://vit.uniprintpro.com/user"
+                alt="Prisijungti per telefona"
+                style="width: 6vh; height: 6vh; background: white; padding: 0.4vh; border-radius: 0.5vw;">
+            <div class="clock" id="clock">00:00</div>
+        </div>
     </header>
 
     <div id="main-content">
@@ -405,9 +418,6 @@
                     style="position: relative; display: flex; flex-direction: column; padding-top: 1vh; gap: 1vh; overflow: hidden;">
                     <!-- Problems will be injected here -->
                 </div>
-                <!-- Fixed QR code for problems -->
-                <div class="qr-box" style="position: absolute; right: 2.5vw; top: 15vh; transform: translateY(-50%);">QR
-                </div>
             </div>
 
             <!-- Sand─Ślis & Pasi┼½lymai -->
@@ -421,7 +431,6 @@
                             style="display: flex; gap: 0.8vw; opacity: 0.8; font-size: 1.4vh; color: #94a3b8; align-items: center;">
                             <!-- Transfers injected here -->
                         </div>
-                        <div class="qr-box">QR</div>
                     </div>
                 </div>
                 <div class="panel-box" style="flex: 1;">
@@ -433,30 +442,35 @@
                             style="opacity: 0.8; font-size: 1.5vh; color: #94a3b8; display: flex; flex-direction: column; gap: 0.5vh;">
                             <!-- Proposals injected here -->
                         </div>
-                        <div class="qr-box">QR</div>
                     </div>
                 </div>
             </div>
 
             <!-- Brokai & Gedimai -->
             <div style="display: flex; gap: 1.5vw;">
-                <div class="panel-box" style="flex: 1.5;">
-                    <div class="panel-header" style="justify-content: center; border-bottom: none;">BROKAI</div>
-                    <div class="panel-content" style="align-items: center; justify-content: center;">
+                <div class="panel-box" style="flex: 1;">
+                    <div class="panel-header"
+                        style="justify-content: center; border-bottom: none; padding-bottom: 0.5vh;">BROKAI</div>
+                    <div class="panel-content" id="tv-brokai-panel"
+                        style="align-items: center; justify-content: center; padding-top: 0;">
                         <span id="tv-metric-defects"
                             style="font-size: 5vh; color: #94a3b8; font-weight: bold; opacity: 0.8;">0</span>
                     </div>
                 </div>
-                <div class="panel-box" style="flex: 1;">
+                <div class="panel-box" style="flex: 1.5;">
                     <div class="panel-header"
                         style="justify-content: space-around; border-bottom: none; padding-bottom: 0;">
-                        <span>GEDIMAI</span>
-                        <span style="border-left: 1px solid rgba(51,65,85,0.5); padding-left: 1vw;">┼ĮALIAV┼▓
+                        <span style="flex: 1; text-align: center;">GEDIMAI</span>
+                        <span style="border-left: 1px solid rgba(51,65,85,0.5); flex: 1; text-align: center;">┼ĮALIAV┼▓
                             TR┼¬KUMAS</span>
                     </div>
-                    <div class="panel-content" style="align-items: center; justify-content: center;">
-                        <span id="tv-metric-breakdowns"
-                            style="font-size: 5vh; color: #94a3b8; font-weight: bold; opacity: 0.8;">0</span>
+                    <div class="panel-content" style="flex-direction: row; gap: 1vw; align-items: stretch;">
+                        <div id="tv-breakdowns-list"
+                            style="flex: 1; display: flex; flex-direction: column; gap: 0.5vh; font-size: 1.4vh; color: #f87171; font-weight: bold; overflow: hidden;">
+                        </div>
+                        <div id="tv-shortages-list"
+                            style="flex: 1; border-left: 1px solid rgba(51,65,85,0.5); padding-left: 1vw; display: flex; flex-direction: column; gap: 0.5vh; font-size: 1.4vh; color: #fbbf24; font-weight: bold; overflow: hidden;">
+                        </div>
                     </div>
                 </div>
             </div>
@@ -518,6 +532,12 @@
         // STATE
         var printers = [];
         var logs = [];
+        var sideData = {
+            problems: [],
+            transfers: [],
+            proposals: [],
+            metrics: {}
+        };
 
         var supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
 
@@ -548,6 +568,26 @@
                 }
                 if (lData) logs = lData;
 
+                // Fetch Side Data for TV
+                var [probs, trans, props, mets] = await Promise.all([
+                    supabaseClient.from('tv_problems').select('*').order('created_at', { ascending: false }).limit(20),
+                    supabaseClient.from('tv_transfers').select('*').order('created_at', { ascending: false }).limit(10),
+                    supabaseClient.from('tv_proposals').select('*').order('created_at', { ascending: false }).limit(5),
+                    supabaseClient.from('tv_metrics').select('*')
+                ]);
+
+                if (probs.data) sideData.problems = probs.data;
+                if (trans.data) sideData.transfers = trans.data;
+                if (props.data) sideData.proposals = props.data;
+
+                if (mets.data) {
+                    var mMap = {};
+                    mets.data.forEach(function (m) {
+                        mMap[m.id] = m.value;
+                    });
+                    sideData.metrics = mMap;
+                }
+
                 render();
             } catch (err) {
                 console.error("Unexpected error fetching data:", err);
@@ -587,6 +627,7 @@
         }
 
         function renderLeftBoard() {
+            window.activeDefectAlerts = []; // Nulinuoja aliarmus kas render─»
             var list = document.getElementById('list');
             var headerEl = document.getElementById('row-header');
             var html = '';
@@ -606,29 +647,46 @@
                 });
             }
 
-            // EXTRACT GLOBAL TIMELINE (Last 4 unique shifts across all logs)
+            // GENERATE GLOBAL TIMELINE (Fixed 4 latest shifts based on real time)
             var uniqueShifts = [];
-            var seen = {};
-            // Sort ALL logs by date desc to get chronological keys
-            var sortedAll = [].concat(logs).sort(function (a, b) {
-                return new Date(b.finished_at).getTime() - new Date(a.finished_at).getTime();
-            });
-            for (var i = 0; i < sortedAll.length; i++) {
-                var id = getShiftId(sortedAll[i]);
-                if (!seen[id]) {
-                    seen[id] = true;
-                    uniqueShifts.push({
-                        id: id,
-                        dateStr: formatDate(sortedAll[i].finished_at),
-                        shiftStr: sortedAll[i].shift
-                    });
-                    if (uniqueShifts.length === 4) break;
+            var now = new Date();
+            var h = now.getHours();
+
+            var currentShiftDate = new Date(now);
+            var currentShiftName = "Dienin─Ś";
+
+            if (h >= 6 && h < 18) {
+                currentShiftName = "Dienin─Ś";
+            } else {
+                currentShiftName = "Naktin─Ś";
+                if (h < 6) {
+                    currentShiftDate.setDate(currentShiftDate.getDate() - 1);
                 }
             }
 
-            // Pad if less than 4
-            while (uniqueShifts.length < 4) {
-                uniqueShifts.push({ id: 'empty', dateStr: '-', shiftStr: '-' });
+            var iterDate = new Date(currentShiftDate);
+            var iterShift = currentShiftName;
+
+            for (var i = 0; i < 4; i++) {
+                var yy = iterDate.getFullYear();
+                var mm = String(iterDate.getMonth() + 1).padStart(2, '0');
+                var dd = String(iterDate.getDate()).padStart(2, '0');
+                var ymd = yy + '-' + mm + '-' + dd;
+
+                var fakeIso = ymd + 'T12:00:00';
+
+                uniqueShifts.push({
+                    id: ymd + '_' + iterShift,
+                    dateStr: formatDate(fakeIso),
+                    shiftStr: iterShift
+                });
+
+                if (iterShift === "Naktin─Ś") {
+                    iterShift = "Dienin─Ś";
+                } else {
+                    iterShift = "Naktin─Ś";
+                    iterDate.setDate(iterDate.getDate() - 1);
+                }
             }
 
             // Render Header
@@ -654,6 +712,15 @@
                     mappedPLogs[getShiftId(pLogs[j])] = pLogs[j];
                 }
 
+                // Find the latest valid remaining_amount for this printer
+                var latestRemain = null;
+                for (var j = 0; j < pLogs.length; j++) { // pLogs is already sorted by date descending!
+                    if (pLogs[j].remaining_amount !== null && pLogs[j].remaining_amount !== undefined) {
+                        latestRemain = pLogs[j].remaining_amount;
+                        break;
+                    }
+                }
+
                 var st = formatStatus(p.status);
                 var maintDone = p.state && p.state.vit && p.state.vit.confirmed;
                 var nozzleDone = p.state && p.state.nozzleFile && p.state.nozzleFile.url;
@@ -662,7 +729,7 @@
 
                 // Col 1: Live info
                 html += '<div class="col-live">';
-                html += '<div class="p-name">' + p.name + '</div>';
+                html += '<div class="p-name">' + p.name + (latestRemain !== null ? ' <span style="font-size:1.8vh; color:#94a3b8; font-weight:bold;">(Liko: ' + latestRemain + ')</span>' : '') + '</div>';
                 html += '<div class="badges">';
                 html += '<div class="badge ' + st.css + '">' + st.text + '</div>';
                 html += '<div class="badge ' + (maintDone ? 'b-maint-ok' : 'b-maint-bad') + '">' + (maintDone ? 'Ō£ō VALYMAS' : 'Ō£Ģ VALYMAS') + '</div>';
@@ -678,21 +745,36 @@
                         html += '<div class="empty-log">NEDIRBO</div>';
                     } else {
                         var shiftCss = log.shift === 'Dienin─Ś' ? 'shift-day' : 'shift-night';
-                        var remain = log.remaining_amount !== null && log.remaining_amount !== undefined ? log.remaining_amount : '-';
+                        var backlog = log.backlog !== null && log.backlog !== undefined ? log.backlog : '-';
 
                         html += '<div class="log-col">';
-                        html += '<div class="log-header" style="justify-content: center;">';
-                        html += '<span class="log-shift ' + shiftCss + '" style="font-size: 1.4vh;">' + log.shift + ' Pamaina</span>';
+                        html += '<div class="log-header" style="justify-content: center; height: 0.4vh; padding: 0.3vh; margin-bottom: 0;">';
+                        html += '<div class="' + shiftCss + '" style="width: 100%; height: 0.3vh; border-radius: 1vh;"></div>'; // Tik spalvota juostel─Ś vietoje teksto
                         html += '</div>';
 
                         html += '<div class="log-metrics metrics-3">';
                         html += '<div><div class="metric-label">Pagam.</div><div class="metric-val c-green">' + log.production_amount + '</div></div>';
 
-                        var defectRate = log.production_amount > 0 ? ((log.defects_amount / log.production_amount) * 100).toFixed(1) + '%' : '0%';
-                        var defectClass = log.production_amount > 0 && ((log.defects_amount / log.production_amount) * 100) > 5 ? 'c-red' : 'c-green';
-                        html += '<div><div class="metric-label">Brokas</div><div class="metric-val ' + defectClass + '">' + defectRate + '</div></div>';
+                        var defectRateNum = log.production_amount > 0 ? ((log.defects_amount / log.production_amount) * 100) : 0;
+                        var defectRate = defectRateNum.toFixed(1) + '%';
+                        var defectClass = log.production_amount > 0 && defectRateNum > 5 ? 'c-red' : 'c-green';
+
+                        var defectHtml = '<div class="metric-val ' + defectClass + '">' + defectRate + '</div>';
 
-                        html += '<div><div class="metric-label">Liko</div><div class="metric-val c-gray">' + remain + '</div></div>';
+                        if (defectRateNum > 5 && log.defects_reason) {
+                            window.activeDefectAlerts.push({
+                                printer: p.name,
+                                operator: log.operator_name || 'Ne┼Šinomas',
+                                reason: log.defects_reason,
+                                shift: log.shift
+                            });
+                            // Ma┼Šas tekstas "Prie┼Šastis" po procentu
+                            defectHtml = '<div style="display:flex; flex-direction:column; align-items:center; justify-content:center; line-height:1;"><div class="metric-val ' + defectClass + '">' + defectRate + '</div><div style="font-size:1vh; color:#ef4444; margin-top:0.3vh; font-weight:bold; max-width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;" title="' + log.defects_reason.replace(/"/g, '&quot;') + '">PRIE┼ĮASTIS</div></div>';
+                        }
+
+                        html += '<div><div class="metric-label">Brokas</div>' + defectHtml + '</div>';
+
+                        html += '<div><div class="metric-label">Atsilikimas</div><div class="metric-val c-gray">' + backlog + '</div></div>';
                         html += '</div>';
                         html += '</div>'; // End log-col
                     }
@@ -705,12 +787,29 @@
         }
 
         function renderRightPanels() {
+            // Filter problems into categories
+            var genericProblems = [];
+            var breakdownList = [];
+            var shortageList = [];
+
+            sideData.problems.forEach(p => {
+                if (p.problem.startsWith('Gedimas: ')) {
+                    breakdownList.push(p);
+                } else if (p.problem.startsWith('┼Įaliav┼│ tr┼½kumas: ')) {
+                    shortageList.push(p);
+                } else {
+                    genericProblems.push(p);
+                }
+            });
+
             // 1. Problemos
             var probHtml = '';
-            sideData.problems.forEach(p => {
+            genericProblems.forEach(p => {
                 var dt = p.date_reported || formatTimeDate(p.created_at).date;
+                var deadlineHtml = p.deadline ? '<div style="font-size: 1.1vh; color: #fbbf24; margin-top: 0.2vh; font-weight: bold; text-transform: uppercase;">Iki: ' + p.deadline + '</div>' : '';
+
                 probHtml += '<div style="display: flex; flex-direction: row; border-bottom: 1px solid rgba(51, 65, 85, 0.4); padding-bottom: 0.5vh; font-size: 1.4vh; color: white;">';
-                probHtml += '  <div style="flex: 1; opacity: 0.8;">' + dt + '</div>';
+                probHtml += '  <div style="flex: 1; opacity: 0.8; display: flex; flex-direction: column;"><div>' + dt + '</div>' + deadlineHtml + '</div>';
                 probHtml += '  <div style="flex: 2; color: #f87171;">' + (p.problem || '') + '</div>';
                 probHtml += '  <div style="flex: 2; color: #34d399;">' + (p.solution || '') + '</div>';
                 probHtml += '  <div style="flex: 1; text-align: right; opacity: 0.8;">' + (p.responsible || '') + '</div>';
@@ -735,31 +834,98 @@
             var propHtml = '';
             sideData.proposals.forEach(p => {
                 var dt = formatTimeDate(p.created_at);
-                propHtml += '<div>' + dt.date + ' ' + dt.time + '</div>';
+                propHtml += '<div><span style="opacity:0.6; font-size:1.2vh;">' + dt.time + '</span> ' + p.proposal_text + '</div>';
             });
             if (!propHtml) propHtml = '<div style="opacity:0.3;">N─Śra pasi┼½lym┼│</div>';
             document.getElementById('tv-proposals').innerHTML = propHtml;
 
-            // 4. Metrics
-            var breakdownsCount = sideData.metrics['breakdowns_count'] || '0';
+            // Breakdowns & Shortages
+            var bdHtml = '';
+            breakdownList.forEach(p => {
+                var text = p.problem.replace('Gedimas: ', '');
+                bdHtml += '<div>ŌĆó ' + text + '</div>';
+            });
+            if (!bdHtml) bdHtml = '<div style="opacity:0.3; color:#94a3b8; font-weight:normal;">N─Śra</div>';
+            document.getElementById('tv-breakdowns-list').innerHTML = bdHtml;
+
+            var shHtml = '';
+            shortageList.forEach(p => {
+                var text = p.problem.replace('┼Įaliav┼│ tr┼½kumas: ', '');
+                shHtml += '<div>ŌĆó ' + text + '</div>';
+            });
+            if (!shHtml) shHtml = '<div style="opacity:0.3; color:#94a3b8; font-weight:normal;">N─Śra</div>';
+            document.getElementById('tv-shortages-list').innerHTML = shHtml;
+
+            // UV Pakavimas (Robot Defects) per paskutines 4 pamainas
+            var uvLogHtml = '';
+            var uvPrinter = printers.find(function (pr) { return pr.name.toLowerCase().includes('pakavimas'); });
+            if (uvPrinter) {
+                var uvLogs = logs.filter(function (l) { return l.printer_id === uvPrinter.id; }).slice(0, 4);
+                if (uvLogs.length > 0) {
+                    uvLogHtml += '<div style="font-size: 1.2vh; color: #94a3b8; font-weight: bold; margin-bottom: 0.8vh; margin-top: 0.5vh; text-transform: uppercase;">UV Pakavimas - Roboto Brokas</div>';
+                    uvLogHtml += '<div style="display: flex; gap: 0.8vw; flex-wrap: wrap; justify-content: center; width: 100%;">';
+                    uvLogs.forEach(function (l) {
+                        var rob = l.robot_defects || 0;
+                        var dateStr = formatDate(l.finished_at).replace(' d.', '');
+                        uvLogHtml += '<div style="background: rgba(30,41,59,0.5); padding: 0.5vh 0.8vw; border-radius: 0.5vw; text-align: center; border: 1px solid rgba(51,65,85,0.5);">';
+                        uvLogHtml += '<div style="font-size: 1vh; color: #64748b; font-weight: bold; margin-bottom: 0.2vh; text-transform: uppercase;">' + dateStr + ' ' + l.shift.charAt(0) + '.</div>';
+                        uvLogHtml += '<div style="font-size: 2.5vh; font-weight: 900; color: ' + (rob > 0 ? '#f87171' : '#34d399') + ';">' + rob + '</div>';
+                        uvLogHtml += '</div>';
+                    });
+                    uvLogHtml += '</div>';
+                }
+            }
+
             var defectsCount = sideData.metrics['defects_count'] || '0';
-            var qualityText = sideData.metrics['quality_info'] || 'KOKYB─¢S SKYRIAUS INFORMACIJA N─¢RA.';
+            var brokaiPanel = document.getElementById('tv-brokai-panel');
+
+            var alertsHtml = '';
+            if (window.activeDefectAlerts && window.activeDefectAlerts.length > 0) {
+                alertsHtml = '<div id="rotating-defect-alert" style="width: 100%; text-align: center; margin-bottom: 1vh; min-height: 8vh; display: flex; flex-direction: column; justify-content: center;"></div>';
+            } else {
+                alertsHtml = '<div style="font-size: 5vh; color: ' + (parseInt(defectsCount) > 0 ? '#fbbf24' : '#94a3b8') + '; font-weight: bold; opacity: 0.8; text-align: center; margin-bottom: 1vh;">' + defectsCount + '</div>';
+            }
 
-            var bcEl = document.getElementById('tv-metric-breakdowns');
-            bcEl.textContent = breakdownsCount;
-            bcEl.style.color = parseInt(breakdownsCount) > 0 ? '#f87171' : '#94a3b8'; // Red if > 0
+            brokaiPanel.innerHTML = '<div style="display:flex; flex-direction:column; width: 100%; height: 100%; justify-content: space-evenly; align-items: center;">' + alertsHtml + '<div style="width:100%; display:flex; flex-direction:column; align-items:center;">' + uvLogHtml + '</div></div>';
 
-            var defEl = document.getElementById('tv-metric-defects');
-            defEl.textContent = defectsCount;
-            defEl.style.color = parseInt(defectsCount) > 0 ? '#fbbf24' : '#94a3b8'; // Amber if > 0
+            // Trigger first update of the rotating alert immediately if valid
+            if (window.activeDefectAlerts && window.activeDefectAlerts.length > 0) {
+                updateDefectAlertRotation();
+            }
 
+            var qualityText = sideData.metrics['quality_info'] || 'KOKYB─¢S SKYRIAUS INFORMACIJA N─¢RA.';
             var qEl = document.getElementById('tv-metric-quality');
             qEl.textContent = qualityText;
             qEl.style.color = qualityText.includes('N─¢RA') ? '#1e293b' : '#34d399';
         }
 
+        window.alertRotationIndex = 0;
+        function updateDefectAlertRotation() {
+            var alertEl = document.getElementById('rotating-defect-alert');
+            if (!alertEl || !window.activeDefectAlerts || window.activeDefectAlerts.length === 0) return;
+
+            if (window.alertRotationIndex >= window.activeDefectAlerts.length) {
+                window.alertRotationIndex = 0;
+            }
+            var alert = window.activeDefectAlerts[window.alertRotationIndex];
+
+            var html = '<div style="font-size: 1.4vh; color: #f87171; font-weight: 900; text-transform: uppercase; margin-bottom: 0.5vh;">ŌÜĀ’ĖÅ VIR┼ĀYTA 5% BROKO (' + alert.shift + ')</div>';
+            html += '<div style="font-size: 1.6vh; color: white; font-weight: bold; margin-bottom: 0.5vh;">' + alert.printer + ' / ' + alert.operator + '</div>';
+            html += '<div style="font-size: 1.8vh; color: #ef4444; font-weight: 900;">' + alert.reason + '</div>';
+
+            alertEl.style.opacity = 0;
+            setTimeout(function () {
+                alertEl.innerHTML = html;
+                alertEl.style.transition = 'opacity 0.5s';
+                alertEl.style.opacity = 1;
+            }, 300);
+
+            window.alertRotationIndex++;
+        }
+
         fetchData();
         setInterval(fetchData, 5000); // Poll every 5 seconds since TV
+        setInterval(updateDefectAlertRotation, 10000); // Pakei─Źia rodom─ģ broko prie┼Šast─» kas 10s
     </script>
 </body>
 

commit 4e9e24f6806480043c497cc96b7858f1eb0c5a16
Author: Agent <agent@example.com>
Date:   Fri Feb 20 20:27:39 2026 +0200

    feat(tv): connect split dashboard to proper supabase tables

diff --git a/public/lenta.html b/public/lenta.html
new file mode 100644
index 0000000..60c1182
--- /dev/null
+++ b/public/lenta.html
@@ -0,0 +1,766 @@
+<!DOCTYPE html>
+<html lang="lt">
+
+<head>
+    <meta charset="UTF-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <meta name="theme-color" content="#020617">
+    <title>Gamybos Fakto sekimas (TV)</title>
+    <style>
+        * {
+            box-sizing: border-box;
+            margin: 0;
+            padding: 0;
+        }
+
+        body {
+            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
+            background-color: #020617;
+            /* slate-950 */
+            color: white;
+            padding: 1vw;
+            /* Responsive padding */
+            height: 100vh;
+            display: flex;
+            flex-direction: column;
+            overflow: hidden;
+            /* No scrolling for TV */
+        }
+
+        header {
+            display: flex;
+            justify-content: space-between;
+            align-items: center;
+            background-color: rgba(15, 23, 42, 0.8);
+            padding: 1vh 2vw;
+            border-radius: 1vw;
+            border: 1px solid #1e293b;
+            margin-bottom: 2vh;
+            flex-shrink: 0;
+        }
+
+        h1 {
+            font-size: 2.5vh;
+            font-weight: 900;
+            color: #60a5fa;
+            text-transform: uppercase;
+            display: flex;
+            align-items: center;
+            gap: 1vw;
+        }
+
+        .pulse {
+            width: 1.5vh;
+            height: 1.5vh;
+            background-color: #3b82f6;
+            border-radius: 50%;
+            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
+        }
+
+        @keyframes pulse {
+
+            0%,
+            100% {
+                opacity: 1;
+            }
+
+            50% {
+                opacity: .5;
+            }
+        }
+
+        .clock {
+            background-color: rgba(30, 41, 59, 0.8);
+            padding: 1vh 1.5vw;
+            border-radius: 0.8vw;
+            border: 1px solid #334155;
+            font-family: monospace;
+            font-size: 3vh;
+            font-weight: bold;
+            color: white;
+        }
+
+        #board {
+            flex: 1;
+            display: flex;
+            flex-direction: column;
+            background-color: rgba(15, 23, 42, 0.5);
+            border-radius: 1vw;
+            border: 1px solid #1e293b;
+            overflow: hidden;
+            /* To ensure rounding works */
+        }
+
+        .row-header {
+            display: grid;
+            grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
+            gap: 0.5vw;
+            background-color: #0f172a;
+            padding: 1.5vh 1vw;
+            border-bottom: 1px solid #1e293b;
+            font-weight: bold;
+            text-transform: uppercase;
+            font-size: 1.2vh;
+            color: #94a3b8;
+        }
+
+        .row-header>div {
+            text-align: center;
+            background-color: rgba(30, 41, 59, 0.5);
+            padding: 0.5vh 0;
+            border-radius: 0.5vw;
+        }
+
+        .row-header>div:first-child {
+            text-align: left;
+            background: transparent;
+            padding: 0;
+        }
+
+        #list {
+            flex: 1;
+            display: flex;
+            flex-direction: column;
+        }
+
+        .printer-row {
+            display: grid;
+            grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
+            gap: 0.5vw;
+            padding: 0.8vh 1vw;
+            align-items: center;
+            border-bottom: 1px solid rgba(30, 41, 59, 0.5);
+            flex: 1;
+            /* Stretch rows to fit height perfectly */
+        }
+
+        .col-live {
+            display: flex;
+            flex-direction: column;
+            justify-content: center;
+        }
+
+        .p-name {
+            font-size: 2vh;
+            font-weight: 900;
+            white-space: nowrap;
+            overflow: hidden;
+            text-overflow: ellipsis;
+        }
+
+        .badges {
+            display: flex;
+            gap: 0.5vw;
+            margin-top: 0.5vh;
+        }
+
+        .badge {
+            padding: 0.2vh 0.4vw;
+            border-radius: 0.3vw;
+            font-size: 1vh;
+            font-weight: bold;
+            text-transform: uppercase;
+        }
+
+        .bg-wait {
+            background: rgba(30, 41, 59, 1);
+            color: #94a3b8;
+        }
+
+        .bg-work {
+            background: rgba(16, 185, 129, 0.2);
+            color: #34d399;
+        }
+
+        .bg-ready {
+            background: rgba(59, 130, 246, 0.2);
+            color: #60a5fa;
+        }
+
+        .bg-prog {
+            background: rgba(234, 179, 8, 0.2);
+            color: #facc15;
+        }
+
+        .bg-end {
+            background: rgba(168, 85, 247, 0.2);
+            color: #c084fc;
+        }
+
+        .b-maint-ok {
+            background: rgba(16, 185, 129, 0.1);
+            color: #34d399;
+            border: 1px solid currentColor;
+        }
+
+        .b-maint-bad {
+            background: rgba(248, 113, 113, 0.1);
+            color: #f87171;
+            border: 1px solid currentColor;
+        }
+
+        .b-nozzle-ok {
+            background: rgba(59, 130, 246, 0.1);
+            color: #60a5fa;
+            border: 1px solid currentColor;
+        }
+
+        .b-nozzle-bad {
+            background: rgba(248, 113, 113, 0.1);
+            color: #f87171;
+            border: 1px solid currentColor;
+        }
+
+        .log-col {
+            background-color: rgba(30, 41, 59, 0.4);
+            border-radius: 0.5vw;
+            padding: 0.8vh;
+            border: 1px solid rgba(51, 65, 85, 0.5);
+            display: flex;
+            flex-direction: column;
+            height: 100%;
+            justify-content: space-between;
+        }
+
+        .log-header {
+            display: flex;
+            justify-content: space-between;
+            border-bottom: 1px solid rgba(51, 65, 85, 0.5);
+            padding-bottom: 0.4vh;
+            margin-bottom: 0.4vh;
+        }
+
+        .log-date {
+            font-size: 1.4vh;
+            color: #94a3b8;
+            font-weight: 500;
+        }
+
+        .log-shift {
+            font-size: 1.2vh;
+            font-weight: 900;
+            text-transform: uppercase;
+            background: rgba(15, 23, 42, 0.5);
+            padding: 0.1vh 0.4vw;
+            border-radius: 0.2vw;
+        }
+
+        .shift-day {
+            color: #fbbf24;
+        }
+
+        .shift-night {
+            color: #60a5fa;
+        }
+
+        .log-metrics {
+            display: grid;
+            grid-template-columns: 1fr 1fr;
+            text-align: center;
+        }
+
+        .metrics-3 {
+            grid-template-columns: 1fr 1fr 1fr;
+        }
+
+        .metric-label {
+            font-size: 1vh;
+            color: #64748b;
+            font-weight: bold;
+            text-transform: uppercase;
+        }
+
+        .metric-val {
+            font-size: 1.8vh;
+            font-weight: 900;
+        }
+
+        .c-green {
+            color: #34d399;
+        }
+
+        .c-red {
+            color: #f87171;
+        }
+
+        .c-gray {
+            color: #cbd5e1;
+        }
+
+        .empty-log {
+            height: 100%;
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            background-color: rgba(15, 23, 42, 0.4);
+            border: 1px solid rgba(30, 41, 59, 0.8);
+            border-radius: 0.5vw;
+            color: #475569;
+            font-size: 1.5vh;
+            font-weight: bold;
+            text-transform: uppercase;
+        }
+
+        #start-overlay {
+            position: fixed;
+            inset: 0;
+            background: rgba(2, 6, 23, 0.95);
+            z-index: 9999;
+            display: flex;
+            flex-direction: column;
+            align-items: center;
+            justify-content: center;
+            text-align: center;
+        }
+
+        /* Added for split screen */
+        #main-content {
+            display: flex;
+            flex: 1;
+            gap: 1.5vw;
+            overflow: hidden;
+        }
+
+        #right-panel {
+            flex: 1;
+            display: grid;
+            grid-template-rows: 3.5fr 2fr 2fr 1.5fr;
+            gap: 1.5vw;
+            overflow: hidden;
+        }
+
+        .panel-box {
+            background-color: rgba(15, 23, 42, 0.5);
+            border-radius: 1vw;
+            border: 1px solid #1e293b;
+            display: flex;
+            flex-direction: column;
+            overflow: hidden;
+        }
+
+        .panel-header {
+            display: flex;
+            background-color: transparent;
+            padding: 1.5vh 1.5vw;
+            border-bottom: 1px solid rgba(51, 65, 85, 0.5);
+            font-weight: bold;
+            text-transform: uppercase;
+            font-size: 1.5vh;
+            color: #94a3b8;
+        }
+
+        .panel-content {
+            flex: 1;
+            padding: 1.5vh 1.5vw;
+            display: flex;
+            flex-direction: column;
+        }
+
+        .qr-box {
+            background-color: white;
+            color: black;
+            font-weight: bold;
+            font-size: 2vh;
+            width: 7vh;
+            height: 7vh;
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            border-radius: 0.5vw;
+        }
+    </style>
+</head>
+
+<body>
+    <header>
+        <h1>
+            <div class="pulse"></div> Gamybos Fakto sekimas
+        </h1>
+        <div class="clock" id="clock">00:00</div>
+    </header>
+
+    <div id="main-content">
+        <div id="board">
+            <div class="row-header" id="row-header">
+                <div>─«renginys & Statusas</div>
+                <div>Kraunama...</div>
+                <div>Kraunama...</div>
+                <div>Kraunama...</div>
+                <div>Kraunama...</div>
+            </div>
+            <div id="list">Kraunama...</div>
+        </div>
+
+        <div id="right-panel">
+            <!-- Problemos -->
+            <div class="panel-box">
+                <div class="panel-header"
+                    style="justify-content: space-between; border-bottom: none; padding-bottom: 0;">
+                    <div style="flex: 1;">DATA:</div>
+                    <div style="flex: 2; text-align: center;">PROBLEMOS</div>
+                    <div style="flex: 2; text-align: center;">SPRENDIMAI</div>
+                    <div style="flex: 1; text-align: center;">ATSAKINGAS<br>Terminas</div>
+                </div>
+                <div class="panel-content" id="tv-problems"
+                    style="position: relative; display: flex; flex-direction: column; padding-top: 1vh; gap: 1vh; overflow: hidden;">
+                    <!-- Problems will be injected here -->
+                </div>
+                <!-- Fixed QR code for problems -->
+                <div class="qr-box" style="position: absolute; right: 2.5vw; top: 15vh; transform: translateY(-50%);">QR
+                </div>
+            </div>
+
+            <!-- Sand─Ślis & Pasi┼½lymai -->
+            <div style="display: flex; gap: 1.5vw;">
+                <div class="panel-box" style="flex: 1.5;">
+                    <div class="panel-header" style="justify-content: center; border-bottom: none; padding-bottom: 0;">
+                        SAND─¢LIO PERVE┼ĮIMAS</div>
+                    <div class="panel-content"
+                        style="flex-direction: row; align-items: center; justify-content: space-between;">
+                        <div id="tv-transfers"
+                            style="display: flex; gap: 0.8vw; opacity: 0.8; font-size: 1.4vh; color: #94a3b8; align-items: center;">
+                            <!-- Transfers injected here -->
+                        </div>
+                        <div class="qr-box">QR</div>
+                    </div>
+                </div>
+                <div class="panel-box" style="flex: 1;">
+                    <div class="panel-header" style="justify-content: center; border-bottom: none; padding-bottom: 0;">
+                        PASI┼¬LYMAI</div>
+                    <div class="panel-content"
+                        style="flex-direction: row; align-items: center; justify-content: space-between;">
+                        <div id="tv-proposals"
+                            style="opacity: 0.8; font-size: 1.5vh; color: #94a3b8; display: flex; flex-direction: column; gap: 0.5vh;">
+                            <!-- Proposals injected here -->
+                        </div>
+                        <div class="qr-box">QR</div>
+                    </div>
+                </div>
+            </div>
+
+            <!-- Brokai & Gedimai -->
+            <div style="display: flex; gap: 1.5vw;">
+                <div class="panel-box" style="flex: 1.5;">
+                    <div class="panel-header" style="justify-content: center; border-bottom: none;">BROKAI</div>
+                    <div class="panel-content" style="align-items: center; justify-content: center;">
+                        <span id="tv-metric-defects"
+                            style="font-size: 5vh; color: #94a3b8; font-weight: bold; opacity: 0.8;">0</span>
+                    </div>
+                </div>
+                <div class="panel-box" style="flex: 1;">
+                    <div class="panel-header"
+                        style="justify-content: space-around; border-bottom: none; padding-bottom: 0;">
+                        <span>GEDIMAI</span>
+                        <span style="border-left: 1px solid rgba(51,65,85,0.5); padding-left: 1vw;">┼ĮALIAV┼▓
+                            TR┼¬KUMAS</span>
+                    </div>
+                    <div class="panel-content" style="align-items: center; justify-content: center;">
+                        <span id="tv-metric-breakdowns"
+                            style="font-size: 5vh; color: #94a3b8; font-weight: bold; opacity: 0.8;">0</span>
+                    </div>
+                </div>
+            </div>
+
+            <!-- Kokyb─Śs skyriaus informacija -->
+            <div class="panel-box">
+                <div class="panel-content" id="tv-metric-quality"
+                    style="font-size: 4vh; color: #1e293b; font-weight: 900; align-items: flex-start; justify-content: center; padding-left: 3vw;">
+                    KOKYB─¢S SKYRIAUS INFORMACIJA N─¢RA.
+                </div>
+            </div>
+        </div>
+    </div>
+
+    <!-- Fullscreen Overlay -->
+    <div id="start-overlay">
+        <h1 style="font-size: 8vh; margin-bottom: 4vh; color: white;">Gamybos Fakto sekimas TV</h1>
+        <button onclick="enterFullscreen()"
+            style="padding: 2vh 4vw; font-size: 4vh; font-weight: bold; background: #2563eb; color: white; border: none; border-radius: 1vw; cursor: pointer;">
+            PALEISTI PER VIS─ä EKRAN─ä
+        </button>
+        <p style="margin-top: 3vh; opacity: 0.6; font-size: 2vh;">Bakstel─Śkite bet kur, kad prad─Śtum─Śte</p>
+    </div>
+
+    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
+    <script>
+        // FULLSCREEN
+        function enterFullscreen() {
+            var elem = document.documentElement;
+            if (elem.requestFullscreen) {
+                elem.requestFullscreen().catch(err => console.log(err));
+            } else if (elem.webkitRequestFullscreen) {
+                elem.webkitRequestFullscreen();
+            } else if (elem.msRequestFullscreen) {
+                elem.msRequestFullscreen();
+            }
+            document.getElementById('start-overlay').style.display = 'none';
+        }
+
+        if (window.matchMedia('(display-mode: fullscreen)').matches) {
+            document.getElementById('start-overlay').style.display = 'none';
+        }
+        document.getElementById('start-overlay').addEventListener('click', enterFullscreen);
+
+        // CLOCK
+        function updateClock() {
+            var now = new Date();
+            var h = String(now.getHours()).padStart(2, '0');
+            var m = String(now.getMinutes()).padStart(2, '0');
+            document.getElementById('clock').textContent = h + ':' + m;
+        }
+        setInterval(updateClock, 1000);
+        updateClock();
+
+        // CONFIG
+        var SUPABASE_URL = 'https://hljqmgmwjrtowpfsnokr.supabase.co';
+        var SUPABASE_KEY = 'sb_publishable_8JLf1MPUFX2c06nab_aWvQ_dlpeCmpI';
+
+        // STATE
+        var printers = [];
+        var logs = [];
+
+        var supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
+
+        async function fetchData() {
+            try {
+                // Fetch printers
+                var { data: pData, error: pErr } = await supabaseClient
+                    .from('printers')
+                    .select('*')
+                    .order('name', { ascending: true });
+
+                if (pErr) {
+                    console.error("Error fetching printers:", pErr);
+                    return;
+                }
+                if (pData) printers = pData;
+
+                // Fetch logs
+                var { data: lData, error: lErr } = await supabaseClient
+                    .from('printer_logs')
+                    .select('*')
+                    .order('created_at', { ascending: false })
+                    .limit(150);
+
+                if (lErr) {
+                    console.error("Error fetching logs:", lErr);
+                    return;
+                }
+                if (lData) logs = lData;
+
+                render();
+            } catch (err) {
+                console.error("Unexpected error fetching data:", err);
+            }
+        }
+
+        function formatStatus(status) {
+            if (status === 'NOT_STARTED') return { text: 'LAUKIA', css: 'bg-wait' };
+            if (status === 'WORKING') return { text: 'DIRBA', css: 'bg-work' };
+            if (status === 'READY_TO_WORK') return { text: 'PARUO┼ĀTA', css: 'bg-ready' };
+            if (status === 'ENDING_SHIFT') return { text: 'BAIGIA', css: 'bg-end' };
+            return { text: 'RUO┼ĀIAMA', css: 'bg-prog' };
+        }
+
+        function formatDate(iso) {
+            var d = new Date(iso);
+            var months = ['Sausio', 'Vasario', 'Kovo', 'Baland┼Šio', 'Gegu┼Š─Śs', 'Bir┼Šelio', 'Liepos', 'Rugpj┼½─Źio', 'Rugs─Śjo', 'Spalio', 'Lapkri─Źio', 'Gruod┼Šio'];
+            return d.getDate() + ' d. ' + months[d.getMonth()];
+        }
+
+        function getShiftId(log) {
+            return log.date + '_' + log.shift;
+        }
+
+        function formatTimeDate(iso) {
+            var d = new Date(iso);
+            var dd = String(d.getDate()).padStart(2, '0');
+            var mm = String(d.getMonth() + 1).padStart(2, '0');
+            var hh = String(d.getHours()).padStart(2, '0');
+            var mn = String(d.getMinutes()).padStart(2, '0');
+            return { date: dd + '-' + mm, time: hh + ':' + mn };
+        }
+
+        function render() {
+            renderLeftBoard();
+            renderRightPanels();
+        }
+
+        function renderLeftBoard() {
+            var list = document.getElementById('list');
+            var headerEl = document.getElementById('row-header');
+            var html = '';
+
+            // Group logs by printer
+            var groupedLogs = {};
+            for (var i = 0; i < logs.length; i++) {
+                var l = logs[i];
+                if (!groupedLogs[l.printer_id]) groupedLogs[l.printer_id] = [];
+                groupedLogs[l.printer_id].push(l);
+            }
+
+            // Ensure they are sorted by finished_at descending
+            for (var pid in groupedLogs) {
+                groupedLogs[pid].sort(function (a, b) {
+                    return new Date(b.finished_at).getTime() - new Date(a.finished_at).getTime();
+                });
+            }
+
+            // EXTRACT GLOBAL TIMELINE (Last 4 unique shifts across all logs)
+            var uniqueShifts = [];
+            var seen = {};
+            // Sort ALL logs by date desc to get chronological keys
+            var sortedAll = [].concat(logs).sort(function (a, b) {
+                return new Date(b.finished_at).getTime() - new Date(a.finished_at).getTime();
+            });
+            for (var i = 0; i < sortedAll.length; i++) {
+                var id = getShiftId(sortedAll[i]);
+                if (!seen[id]) {
+                    seen[id] = true;
+                    uniqueShifts.push({
+                        id: id,
+                        dateStr: formatDate(sortedAll[i].finished_at),
+                        shiftStr: sortedAll[i].shift
+                    });
+                    if (uniqueShifts.length === 4) break;
+                }
+            }
+
+            // Pad if less than 4
+            while (uniqueShifts.length < 4) {
+                uniqueShifts.push({ id: 'empty', dateStr: '-', shiftStr: '-' });
+            }
+
+            // Render Header
+            var headerHtml = '<div>─«renginys & Statusas</div>';
+            for (var i = 0; i < 4; i++) {
+                var s = uniqueShifts[i];
+                if (s.id === 'empty') headerHtml += '<div>-</div>';
+                else {
+                    var color = s.shiftStr === 'Dienin─Ś' ? '#fbbf24' : '#60a5fa'; // amber / blue
+                    headerHtml += '<div>' + s.dateStr + ' <span style="color:' + color + '">(' + s.shiftStr.substring(0, 4) + '.)</span></div>';
+                }
+            }
+            headerEl.innerHTML = headerHtml;
+
+            // Render Printers
+            for (var i = 0; i < printers.length; i++) {
+                var p = printers[i];
+                var pLogs = groupedLogs[p.id] || [];
+
+                // Map printer logs by their shift ID so we can match the global columns
+                var mappedPLogs = {};
+                for (var j = 0; j < pLogs.length; j++) {
+                    mappedPLogs[getShiftId(pLogs[j])] = pLogs[j];
+                }
+
+                var st = formatStatus(p.status);
+                var maintDone = p.state && p.state.vit && p.state.vit.confirmed;
+                var nozzleDone = p.state && p.state.nozzleFile && p.state.nozzleFile.url;
+
+                html += '<div class="printer-row">';
+
+                // Col 1: Live info
+                html += '<div class="col-live">';
+                html += '<div class="p-name">' + p.name + '</div>';
+                html += '<div class="badges">';
+                html += '<div class="badge ' + st.css + '">' + st.text + '</div>';
+                html += '<div class="badge ' + (maintDone ? 'b-maint-ok' : 'b-maint-bad') + '">' + (maintDone ? 'Ō£ō VALYMAS' : 'Ō£Ģ VALYMAS') + '</div>';
+                html += '<div class="badge ' + (nozzleDone ? 'b-nozzle-ok' : 'b-nozzle-bad') + '">' + (nozzleDone ? 'Ō£ō NOZZLE' : 'Ō£Ģ NOZZLE') + '</div>';
+                html += '</div></div>';
+
+                // Col 2 to 5: Match the global timeline columns
+                for (var j = 0; j < 4; j++) {
+                    var shiftRef = uniqueShifts[j];
+                    var log = mappedPLogs[shiftRef.id];
+
+                    if (!log) {
+                        html += '<div class="empty-log">NEDIRBO</div>';
+                    } else {
+                        var shiftCss = log.shift === 'Dienin─Ś' ? 'shift-day' : 'shift-night';
+                        var remain = log.remaining_amount !== null && log.remaining_amount !== undefined ? log.remaining_amount : '-';
+
+                        html += '<div class="log-col">';
+                        html += '<div class="log-header" style="justify-content: center;">';
+                        html += '<span class="log-shift ' + shiftCss + '" style="font-size: 1.4vh;">' + log.shift + ' Pamaina</span>';
+                        html += '</div>';
+
+                        html += '<div class="log-metrics metrics-3">';
+                        html += '<div><div class="metric-label">Pagam.</div><div class="metric-val c-green">' + log.production_amount + '</div></div>';
+
+                        var defectRate = log.production_amount > 0 ? ((log.defects_amount / log.production_amount) * 100).toFixed(1) + '%' : '0%';
+                        var defectClass = log.production_amount > 0 && ((log.defects_amount / log.production_amount) * 100) > 5 ? 'c-red' : 'c-green';
+                        html += '<div><div class="metric-label">Brokas</div><div class="metric-val ' + defectClass + '">' + defectRate + '</div></div>';
+
+                        html += '<div><div class="metric-label">Liko</div><div class="metric-val c-gray">' + remain + '</div></div>';
+                        html += '</div>';
+                        html += '</div>'; // End log-col
+                    }
+                }
+
+                html += '</div>'; // End printer-row
+            }
+
+            list.innerHTML = html;
+        }
+
+        function renderRightPanels() {
+            // 1. Problemos
+            var probHtml = '';
+            sideData.problems.forEach(p => {
+                var dt = p.date_reported || formatTimeDate(p.created_at).date;
+                probHtml += '<div style="display: flex; flex-direction: row; border-bottom: 1px solid rgba(51, 65, 85, 0.4); padding-bottom: 0.5vh; font-size: 1.4vh; color: white;">';
+                probHtml += '  <div style="flex: 1; opacity: 0.8;">' + dt + '</div>';
+                probHtml += '  <div style="flex: 2; color: #f87171;">' + (p.problem || '') + '</div>';
+                probHtml += '  <div style="flex: 2; color: #34d399;">' + (p.solution || '') + '</div>';
+                probHtml += '  <div style="flex: 1; text-align: right; opacity: 0.8;">' + (p.responsible || '') + '</div>';
+                probHtml += '</div>';
+            });
+            if (!probHtml) probHtml = '<div style="opacity:0.3; text-align:center; margin-top: 2vh;">N─Śra atvir┼│ problem┼│.</div>';
+            document.getElementById('tv-problems').innerHTML = probHtml;
+
+            // 2. Transfers
+            var transHtml = '';
+            sideData.transfers.forEach((t, i) => {
+                var dt = formatTimeDate(t.created_at);
+                transHtml += '<div style="text-align: center;">' + dt.date + '<br><span style="color:white; font-weight:bold;">' + dt.time + '</span></div>';
+                if (i < sideData.transfers.length - 1) {
+                    transHtml += '<div style="height: 3vh; border-left: 1px solid rgba(51,65,85,0.5);"></div>';
+                }
+            });
+            if (!transHtml) transHtml = '<div style="opacity:0.3;">N─Śra duomen┼│</div>';
+            document.getElementById('tv-transfers').innerHTML = transHtml;
+
+            // 3. Proposals
+            var propHtml = '';
+            sideData.proposals.forEach(p => {
+                var dt = formatTimeDate(p.created_at);
+                propHtml += '<div>' + dt.date + ' ' + dt.time + '</div>';
+            });
+            if (!propHtml) propHtml = '<div style="opacity:0.3;">N─Śra pasi┼½lym┼│</div>';
+            document.getElementById('tv-proposals').innerHTML = propHtml;
+
+            // 4. Metrics
+            var breakdownsCount = sideData.metrics['breakdowns_count'] || '0';
+            var defectsCount = sideData.metrics['defects_count'] || '0';
+            var qualityText = sideData.metrics['quality_info'] || 'KOKYB─¢S SKYRIAUS INFORMACIJA N─¢RA.';
+
+            var bcEl = document.getElementById('tv-metric-breakdowns');
+            bcEl.textContent = breakdownsCount;
+            bcEl.style.color = parseInt(breakdownsCount) > 0 ? '#f87171' : '#94a3b8'; // Red if > 0
+
+            var defEl = document.getElementById('tv-metric-defects');
+            defEl.textContent = defectsCount;
+            defEl.style.color = parseInt(defectsCount) > 0 ? '#fbbf24' : '#94a3b8'; // Amber if > 0
+
+            var qEl = document.getElementById('tv-metric-quality');
+            qEl.textContent = qualityText;
+            qEl.style.color = qualityText.includes('N─¢RA') ? '#1e293b' : '#34d399';
+        }
+
+        fetchData();
+        setInterval(fetchData, 5000); // Poll every 5 seconds since TV
+    </script>
+</body>
+
+</html>
\ No newline at end of file
